[    0.000000] Linux version 4.9.0AZACCARI+ (root@debian) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #5 SMP Fri Mar 6 16:09:43 EST 2020
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0AZACCARI+ root=UUID=30123817-340a-432f-8c36-45b7363012cb ro quiet console=tty0 console=ttyS0
[    0.000000] Hello World from Angelina Zaccaria (10419577)
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x02127000, 0x02127fff] PGTABLE
[    0.000000] BRK [0x02128000, 0x02128fff] PGTABLE
[    0.000000] BRK [0x02129000, 0x02129fff] PGTABLE
[    0.000000] BRK [0x0212a000, 0x0212afff] PGTABLE
[    0.000000] BRK [0x0212b000, 0x0212bfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x378b1000-0x37c4ffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000007FFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: APIC 0x000000007FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7ffec000-0x7ffeffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.000000] On node 0 totalpages: 524174
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520176 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] percpu: Embedded 34 pages/cpu @ffff88007fc00000 s100632 r8192 d30440 u1048576
[    0.000000] pcpu-alloc: s100632 r8192 d30440 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515961
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0AZACCARI+ root=UUID=30123817-340a-432f-8c36-45b7363012cb ro quiet console=tty0 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2042200K/2096696K available (9206K kernel code, 1226K rwdata, 2808K rodata, 1152K init, 800K bss, 54496K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=2
[    0.000000] NR_IRQS:4352 nr_irqs:440 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using PMTIMER reference calibration
[    0.000000] tsc: Detected 2199.872 MHz processor
[    0.000098] Calibrating delay loop (skipped), value calculated using timer frequency.. 4399.74 BogoMIPS (lpj=2199872)
[    0.000169] pid_max: default: 32768 minimum: 301
[    0.000180] ACPI: Core revision 20160831
[    0.002305] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.002331] Security Framework initialized
[    0.002334] SELinux:  Initializing.
[    0.002340] SELinux:  Starting in permissive mode
[    0.002816] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.003236] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.003418] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.003423] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.003692] CPU: Physical Processor ID: 0
[    0.003695] CPU: Processor Core ID: 0
[    0.003712] mce: CPU supports 0 MCE banks
[    0.003750] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.003752] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.005946] Freeing SMP alternatives memory: 36K (ffffffff82054000 - ffffffff8205d000)
[    0.008097] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.008239] smpboot: Max logical packages: 1
[    0.009410] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.131181] APIC calibration not consistent with PM-Timer: 109ms instead of 100ms
[    0.131185] APIC delta adjusted to PM-Timer: 6249862 (6813226)
[    0.131333] smpboot: CPU0: Intel(R) Core(TM) i7-5650U CPU @ 2.20GHz (family: 0x6, model: 0x3d, stepping: 0x4)
[    0.131341] Performance Events: unsupported p6 CPU model 61 no PMU driver, software events only.
[    0.131937] x86: Booting SMP configuration:
[    0.131940] .... node  #0, CPUs:      #1
[    0.133490] mce: CPU supports 0 MCE banks
[    0.203413] calibrate_delay_direct() dropping max bogoMips estimate 0 = 3140979
[    0.205586] x86: Booted up 1 node, 2 CPUs
[    0.205589] smpboot: Total of 2 processors activated (9034.03 BogoMIPS)
[    0.206145] devtmpfs: initialized
[    0.206854] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.206916] kworker/u4:0 (20) used greatest stack depth: 14872 bytes left
[    0.206929] RTC time: 21:23:51, date: 03/06/20
[    0.207007] NET: Registered protocol family 16
[    0.212702] cpuidle: using governor menu
[    0.212912] ACPI: bus type PCI registered
[    0.213394] PCI: Using configuration type 1 for base access
[    0.214070] kworker/u4:0 (47) used greatest stack depth: 14624 bytes left
[    0.214241] kworker/u4:0 (56) used greatest stack depth: 14128 bytes left
[    0.217449] kworker/u4:0 (75) used greatest stack depth: 14088 bytes left
[    0.232141] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.232990] ACPI: Added _OSI(Module Device)
[    0.232993] ACPI: Added _OSI(Processor Device)
[    0.232995] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.232998] ACPI: Added _OSI(Processor Aggregator Device)
[    0.233811] ACPI: Executed 1 blocks of module-level executable AML code
[    0.238533] ACPI: Interpreter enabled
[    0.238543] ACPI: (supports S0 S5)
[    0.238545] ACPI: Using IOAPIC for interrupt routing
[    0.238684] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.249241] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.249246] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.249792] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.249804] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.250102] PCI host bridge to bus 0000:00
[    0.250107] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.250110] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.250113] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.250116] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfdffffff window]
[    0.250120] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.250231] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.251820] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.253087] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.253733] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.253979] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.253981] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.253983] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.253985] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.254472] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.257997] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe1ffffff pref]
[    0.276097] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.279470] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.285172] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.295661] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.297663] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.299775] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.302440] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.312481] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.312661] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.312765] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.313899] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.315408] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.328425] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.329057] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.329075] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.329612] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.330549] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.332635] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.336550] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.338210] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.339989] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.342210] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.347029] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.347316] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.347480] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.347664] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.348008] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.348292] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.348295] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.348299] vgaarb: loaded
[    0.348301] vgaarb: bridge control possible 0000:00:02.0
[    0.348444] SCSI subsystem initialized
[    0.348629] libata version 3.00 loaded.
[    0.348778] ACPI: bus type USB registered
[    0.348849] usbcore: registered new interface driver usbfs
[    0.348885] usbcore: registered new interface driver hub
[    0.348906] usbcore: registered new device driver usb
[    0.349018] pps_core: LinuxPPS API ver. 1 registered
[    0.349021] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.349045] PTP clock support registered
[    0.349480] Advanced Linux Sound Architecture Driver Initialized.
[    0.349493] PCI: Using ACPI for IRQ routing
[    0.349534] PCI: pci_cache_line_size set to 64 bytes
[    0.350047] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.350054] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.350737] NetLabel: Initializing
[    0.350740] NetLabel:  domain hash size = 128
[    0.350742] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.350769] NetLabel:  unlabeled traffic allowed by default
[    0.351075] clocksource: Switched to clocksource refined-jiffies
[    0.362791] VFS: Disk quotas dquot_6.6.0
[    0.362814] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.362984] pnp: PnP ACPI init
[    0.363116] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.363257] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.364432] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.365493] pnp: PnP ACPI: found 3 devices
[    0.379098] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.379875] clocksource: Switched to clocksource acpi_pm
[    0.380009] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.380033] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.380055] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.380074] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfdffffff window]
[    0.380141] NET: Registered protocol family 2
[    0.380421] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.380459] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.380494] TCP: Hash tables configured (established 16384 bind 16384)
[    0.380588] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.380597] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.380637] NET: Registered protocol family 1
[    0.381065] RPC: Registered named UNIX socket transport module.
[    0.381069] RPC: Registered udp transport module.
[    0.381071] RPC: Registered tcp transport module.
[    0.381073] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.381081] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.381154] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.381293] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.383140] PCI: CLS 0 bytes, default 64
[    0.383202] Unpacking initramfs...
[    0.473464] Freeing initrd memory: 3708K (ffff8800378b1000 - ffff880037c50000)
[    0.474127] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
[    0.474130] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    0.474133] RAPL PMU: hw unit of domain package 2^-0 Joules
[    0.474134] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    0.474137] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    0.474397] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.474783] Scanning for low memory corruption every 60 seconds
[    0.475327] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.475348] audit: initializing netlink subsys (disabled)
[    0.475364] audit: type=2000 audit(1583529831.340:1): initialized
[    0.476220] workingset: timestamp_bits=56 max_order=19 bucket_order=0
[    0.481836] NFS: Registering the id_resolver key type
[    0.481843] Key type id_resolver registered
[    0.481845] Key type id_legacy registered
[    0.482608] SELinux:  Registering netfilter hooks
[    0.508500] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.508505] io scheduler noop registered
[    0.508507] io scheduler deadline registered
[    0.508514] io scheduler cfq registered (default)
[    0.508583] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.510287] ACPI: AC Adapter [AC] (off-line)
[    0.510346] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.510350] ACPI: Power Button [PWRF]
[    0.510503] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.510507] ACPI: Sleep Button [SLPF]
[    0.510705] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.510905] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.513944] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.519918] ACPI: Battery Slot [BAT0] (battery present)
[    0.546791] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.552693] Non-volatile memory driver v1.3
[    0.552917] Linux agpgart interface v0.103
[    0.553104] [drm] Initialized
[    0.569707] loop: module loaded
[    0.569997] ahci 0000:00:0d.0: version 3.0
[    0.570789] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.571345] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.571350] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.573044] scsi host0: ahci
[    0.573284] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.573354] ata_piix 0000:00:01.1: version 2.13
[    0.578885] scsi host1: ata_piix
[    0.583841] scsi host2: ata_piix
[    0.584051] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.584055] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.584135] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.584137] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.584151] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.584154] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.760499] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.762169] ata3.00: configured for UDMA/33
[    0.891895] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.892306] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.892458] ata1.00: 50331648 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    0.892751] ata1.00: configured for UDMA/133
[    0.899154] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.021496] sd 0:0:0:0: [sda] 50331648 512-byte logical blocks: (25.8 GB/24.0 GiB)
[    1.021644] sd 0:0:0:0: [sda] Write Protect is off
[    1.021649] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.021697] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.021891] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.022950] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.025399]  sda: sda1 sda2 < sda5 >
[    1.026184] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.046523] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.046536] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.046996] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.047077] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.170378] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:e8:1d:f9
[    1.170389] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.170429] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.170431] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.170451] sky2: driver version 1.30
[    1.170722] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.170725] ehci-pci: EHCI PCI platform driver
[    1.170743] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.170752] ohci-pci: OHCI PCI platform driver
[    1.171397] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.171456] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.171526] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.227794] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.227802] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.227808] usb usb1: Product: OHCI PCI host controller
[    1.227814] usb usb1: Manufacturer: Linux 4.9.0AZACCARI+ ohci_hcd
[    1.227819] usb usb1: SerialNumber: 0000:00:06.0
[    1.228093] hub 1-0:1.0: USB hub found
[    1.228113] hub 1-0:1.0: 12 ports detected
[    1.230502] uhci_hcd: USB Universal Host Controller Interface driver
[    1.230543] usbcore: registered new interface driver usblp
[    1.230559] usbcore: registered new interface driver usb-storage
[    1.230587] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.231469] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.231477] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.231586] mousedev: PS/2 mouse device common for all mice
[    1.231925] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.231966] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.232133] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.232149] hidraw: raw HID events driver (C) Jiri Kosina
[    1.232640] usbcore: registered new interface driver usbhid
[    1.232642] usbhid: USB HID core driver
[    1.232683] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.248539] Netfilter messages via NETLINK v0.30.
[    1.248821] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    1.250188] ctnetlink v0.93: registering with nfnetlink.
[    1.250766] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.250785] Initializing XFRM netlink socket
[    1.251252] NET: Registered protocol family 10
[    1.251568] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.252135] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.252274] NET: Registered protocol family 17
[    1.252292] Key type dns_resolver registered
[    1.252549] microcode: sig=0x306d4, pf=0x40, revision=0x0
[    1.252639] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.252800] registered taskstats version 1
[    1.253295]   Magic number: 12:482:398
[    1.253336] console [netcon0] enabled
[    1.253338] netconsole: network logging started
[    1.253384] PM: Hibernation image not present or could not be loaded.
[    1.253385] ALSA device list:
[    1.253387]   No soundcards found.
[    1.254464] Freeing unused kernel memory: 1152K (ffffffff81f34000 - ffffffff82054000)
[    1.254467] Write protecting the kernel read-only data: 14336k
[    1.254829] Freeing unused kernel memory: 1012K (ffff880001903000 - ffff880001a00000)
[    1.257895] Freeing unused kernel memory: 1288K (ffff880001cbe000 - ffff880001e00000)
[    1.288153] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.288195] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.288832] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.288938] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.289006] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.289024] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.289340] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.289402] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.289460] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.289525] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.316946] udevadm (989) used greatest stack depth: 13944 bytes left
[    1.337691] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.386793] ata_id (1005) used greatest stack depth: 13160 bytes left
[    1.435350] PM: Starting manual resume from disk
[    1.435355] PM: Hibernation image partition 8:5 present
[    1.435356] PM: Looking for hibernation image.
[    1.436652] PM: Image not found (code -22)
[    1.436655] PM: Hibernation image not present or could not be loaded.
[    1.645008] tsc: Refined TSC clocksource calibration: 2200.000 MHz
[    1.645031] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fb633008a4, max_idle_ns: 440795292230 ns
[    1.652553] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.731511] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.733042] random: fast init done
[    1.757964] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    2.002776] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    2.002779] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.002781] usb 1-1: Product: USB Tablet
[    2.002783] usb 1-1: Manufacturer: VirtualBox
[    2.026142] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.026343] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.664789] clocksource: Switched to clocksource tsc
[   32.457322] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[   32.457362] systemd[1]: Detected virtualization oracle.
[   32.457367] systemd[1]: Detected architecture x86-64.
[   32.458647] systemd[1]: Set hostname to <debian>.
[   32.705758] random: crng init done
[   32.809038] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   32.809111] systemd[1]: Listening on udev Control Socket.
[   32.809184] systemd[1]: Created slice System Slice.
[   32.809235] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   32.809253] systemd[1]: dev-hugepages.mount: Couldn't determine result for ConditionVirtualization=!private-users, assuming failed: No such file or directory
[   32.809319] systemd[1]: Listening on Journal Audit Socket.
[   33.279505] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   33.342901] systemd-journald[1061]: Received request to flush runtime journal from PID 1
[   33.567039] vboxvideo: loading out-of-tree module taints kernel.
[   33.571446] [drm] VRAM 01700000
[   33.574862] [TTM] Zone  kernel: Available graphics memory: 1024698 kiB
[   33.574865] [TTM] Initializing pool allocator
[   33.574871] [TTM] Initializing DMA pool allocator
[   33.582446] fbcon: vboxdrmfb (fb0) is primary device
[   33.633022] Console: switching to colour frame buffer device 100x37
[   33.639717] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[   33.649032] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[   33.668515] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[   33.673845] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[   33.674058] vboxguest: misc device minor 57, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[   33.674061] vboxguest: Successfully loaded version 5.2.16 (interface 0x00010004)
[   33.737006] cdrom_id (1132) used greatest stack depth: 13144 bytes left
[   34.120274] ls (1186) used greatest stack depth: 13112 bytes left
[   34.159417] Adding 2095100k swap on /dev/sda5.  Priority:-1 extents:1 across:2095100k 
[   34.425362] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   34.427118] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   34.427377] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   34.458079] systemd-udevd (1100) used greatest stack depth: 12656 bytes left
[   34.517736] vboxsf: Successfully loaded version 5.2.16 (interface 0x00010004)
[   34.911669] VBoxService 5.2.16 r123759 (verbosity: 0) linux.amd64 (Jul 16 2018 17:06:52) release log
               00:00:00.000181 main     Log opened 2020-03-06T21:24:25.774774000Z
[   34.911729] 00:00:00.000299 main     OS Product: Linux
[   34.911769] 00:00:00.000343 main     OS Release: 4.9.0AZACCARI+
[   34.911896] 00:00:00.000383 main     OS Version: #5 SMP Fri Mar 6 16:09:43 EST 2020
[   34.912080] 00:00:00.000588 main     Executable: /opt/VBoxGuestAdditions-5.2.16/sbin/VBoxService
               00:00:00.000592 main     Process ID: 1374
               00:00:00.000594 main     Package type: LINUX_64BITS_GENERIC
[   34.913764] 00:00:00.002301 main     5.2.16 r123759 started. Verbose level = 0
[   80.290630] Process id of the calling process is 1413. The sum of 2 and 3 is 5
[   85.108886] hrtimer: interrupt took 4472606 ns
[  303.112180] Process id of the calling process is 1422. The sum of 2 and 3 is 5
[  345.595512] Process id of the calling process is 1426. The sum of 2 and 3 is 5
[  554.300286] Process id of the calling process is 1433. The sum of 2 and 3 is 5
[  735.641093] Process id of the calling process is 1447. The sum of 2 and 3 is 5
[ 1087.622850] Process id of the calling process is 1463. The sum of 2 and 3 is 5
[ 1087.627070] Operation with pid 1463 running. Input AngelinaZoccoroa0 has 3 o's which are converted to 0's to make this new char AngelinaZ0cc0r0a0\xffffffb42\xffffff81\xffffffff\xffffffff\xffffffff\xffffffff wid 3 returned.
[ 1515.519638] Process id of the calling process is 1481. The sum of 2 and 3 is 5
[ 1515.522646] Operation with pid 1481 running. Input AngelinaZoccoroa0 has 3 o's which are converted to 0's to make this new char AngelinaZ0cc0r0a0\xffffffb42\xffffff81\xffffffff\xffffffff\xffffffff\xffffffff wid 3 returned.
[ 1557.017752] Process id of the calling process is 1490. The sum of 2 and 3 is 5
[ 1557.028694] Operation with pid 1490 running. Input AngelinoZoccoroa0 has 4 o's which are converted to 0's to make this new char Angelin0Z0cc0r0a0\xffffffb42\xffffff81\xffffffff\xffffffff\xffffffff\xffffffff wid 4 returned.
[ 1605.974377] Process id of the calling process is 1497. The sum of 2 and 3 is 5
[ 1605.981023] Operation with pid 1497 running. Input AngelinaZaccaria0 has 0 o's which are converted to 0's to make this new char AngelinaZaccaria0\xffffffb42\xffffff81\xffffffff\xffffffff\xffffffff\xffffffff wid 0 returned.
[ 1687.042306] Process id of the calling process is 1505. The sum of 2 and 3 is 5
[ 1687.061018] Operation with pid: 1505 running. Input qwertyuioplkjhgfdsazxcvbnmlkjhgfdsazxcvbnjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjdfghjkjgfhdgsdfhgjhkhgfhjhcbhljhgfhdfgjhkjlhgfhddfgkhlhjfdhfghjljghhfghljhgfjhfghljhgjhhgh0 is greater than 128, -1 returned.
[ 1966.927721] Process id of the calling process is 1516. The sum of 2 and 3 is 5
[ 1966.929301] Operation with pid 1516 running. Input AngelinaZaccaria0 has 0 o's which are converted to 0's to make this new char AngelinaZaccaria0\xffffffb42\xffffff81\xffffffff\xffffffff\xffffffff\xffffffff wid 0 returned.
